<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SearchActivity">

    <item
        android:id="@+id/miSearchOptions"
        android:icon="@drawable/ic_search_options"
        app:showAsAction="ifRoom"
        android:title="@string/search_options">
    </item>
</menu>
